{
  "KeyVault": {
    "VaultName": "hope-agent-prod-kv",
    "Enabled": true
  },
  "ZeroTrust": {
    "RequireMtls": true,
    "RequireWorkloadIdentity": true,
    "RequireShortLivedInternalJwt": true,
    "InternalJwtMaxLifetimeMinutes": 10,
    "RequiredMtlsServices": [ "api", "worker", "kafka", "postgres", "redis", "qdrant", "temporal" ],
    "WorkloadIdentityProvider": "azure-workload-identity"
  },
  "Secrets": {
    "RequireExternalSecretProvider": true,
    "Provider": "AzureKeyVault",
    "RejectInlineProductionSecrets": true,
    "RequireKmsEnvelopeEncryption": true,
    "KmsKeyId": "https://hope-agent-prod-kv.vault.azure.net/keys/hope-phi-envelope-key",
    "KeyRotationDays": 90,
    "EnableTenantCryptoShred": true
  },
  "StorageEncryption": {
    "RequireAtRestEncryption": true,
    "AtRestEnabled": true,
    "Provider": "cloud-volume-encryption"
  },
  "RedisHa": {
    "Enabled": true,
    "ServiceName": "hope-redis-master",
    "Endpoints": [ "redis-sentinel-0:26379", "redis-sentinel-1:26379", "redis-sentinel-2:26379" ]
  },
  "Temporal": {
    "TargetHost": "temporal-frontend-0:7233",
    "TargetHosts": [ "temporal-frontend-0:7233", "temporal-frontend-1:7233", "temporal-frontend-2:7233" ],
    "Namespace": "default",
    "TaskQueue": "hope-agent-clinical",
    "WorkflowVersion": "v1",
    "EnforceWorkflowVersionGate": true,
    "AllowedWorkflowVersions": [ "v1" ],
    "EnableCanaryMultiVersionRollout": false,
    "CanaryAllowedWorkflowVersions": [ "v1" ],
    "CutoverAtUtc": null,
    "AutoBlockPreviousVersionsAfterCutover": true,
    "EnableWorker": false
  },
  "DataPerimeter": {
    "RequirePostgresRls": true,
    "RequireTenantIdNotNull": true,
    "RequireQdrantTenantPayloadFilter": true,
    "RequireRedisKeyNamespace": true,
    "RedisKeyPrefix": "hope:prod",
    "RequireRedisAcl": true
  },
  "AuditImmutability": {
    "Enabled": true,
    "RequireWormArchive": true,
    "WormArchiveUri": "s3://hope-prod-audit-worm/object-lock",
    "VerifyIntervalMinutes": 1440,
    "VerificationLookbackDays": 30
  },
  "Dlp": {
    "Enabled": true,
    "RedactPhiOnExternalChannels": true,
    "BlockPhiExportWithoutApproval": true,
    "PhiExportWatermark": "PHI EXPORT - APPROVED - AUDITED",
    "ExternalChannels": [ "slack", "email", "zalo" ]
  },
  "EgressPolicy": {
    "RequireAllowlist": true,
    "AllowedHosts": [
      "api.openai.com",
      "slack.com",
      "www.googleapis.com",
      "*.zalo.me",
      "*.hospital.internal"
    ]
  },
  "PolicyAsCode": {
    "Enabled": true,
    "Engine": "cedar-lite",
    "BundlePath": "policies/security/policy-bundle.json",
    "BundleSignaturePath": "policies/security/policy-bundle.sig",
    "RequireSignedBundle": true,
    "SigningKeyId": "azure-keyvault:hope-policy-signing-key",
    "SigningSecret": "",
    "DefaultVersion": "security-policy-v1"
  },
  "RuntimeSandbox": {
    "RequireIsolationForWriteTools": true,
    "Mode": "container",
    "CpuMillicores": 500,
    "MemoryMb": 256,
    "NetworkEgressTimeoutMs": 10000,
    "HighRiskWorkerPool": "high-risk-tools",
    "KillSwitch": {},
    "ToolPools": {
      "export_audit_report": "high-risk-tools",
      "commit_booking": "clinical-write-tools",
      "persist_medical_summary": "clinical-write-tools",
      "create_reminder_record": "clinical-write-tools"
    }
  },
  "EnterpriseDataPerimeter": {
    "Enabled": true,
    "DefaultRegion": "us",
    "AllowedRegions": [ "us" ],
    "RequirePurposeForPhi": true,
    "RequireBreakGlassReview": true,
    "BreakGlassReviewDueHours": 24,
    "PurposeAccess": {
      "treatment": [ "doctor", "nurse" ],
      "operations": [ "clinical_operations_owner" ],
      "audit": [ "admin", "compliance_officer", "ai_safety_officer" ],
      "research": [ "researcher" ]
    },
    "Tenants": {
      "00000000-0000-0000-0000-000000000000": {
        "Region": "us",
        "Classification": "Phi",
        "AllowedPurposes": [ "treatment", "operations", "audit" ],
        "AllowedProviders": [ "local" ],
        "RequireLocalModelForPhi": true
      }
    }
  },
  "SecureModelRouting": {
    "Enabled": true,
    "LocalFallbackProvider": "local",
    "GlobalModelAllowlist": [ "local", "openai" ],
    "PhiApprovedProviders": [ "local" ],
    "BlockCostLatencyRouterForPhi": true,
    "RiskProviderAllowlist": {
      "Low": [ "local", "openai" ],
      "Medium": [ "local", "openai" ],
      "High": [ "local" ],
      "Critical": [ "local" ]
    }
  },
  "AdversarialSimulation": {
    "Enabled": true,
    "IntervalHours": 24,
    "TargetEnvironment": "staging",
    "Suites": [ "prompt_injection", "data_exfiltration", "unauthorized_tool_call", "privilege_escalation", "hallucinated_citation", "cross_tenant_leakage" ],
    "MinPassRate": 1.0,
    "ReplayAgainstCanary": true,
    "EmitDriftSignalOnFailure": true
  },
  "IncidentResponse": {
    "Enabled": true,
    "Runbooks": [ "data_leakage", "wrong_tool_execution", "compromised_token", "prompt_injection_campaign" ],
    "AutoDisableAutonomyOnSeverityHigh": true,
    "AutoDisableToolOnWrongExecution": true,
    "EnableForensicExport": true,
    "ForensicExportTarget": "s3://hope-incident-forensics"
  },
  "ReverseProxy": {
    "TrustedNetworks": [
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16"
    ]
  },
  "Cors": {
    "AllowedDomains": [
      "https://hope.hospital.com",
      "https://api.hope.hospital.com",
      "https://hope-app.azurewebsites.net"
    ]
  },
  "Jwt": {
    "Issuer": "hope.agent",
    "Audience": "hope.agent.api"
  },
  "Qdrant": {
    "Host": "https://qdrant-prod",
    "Port": 6334,
    "RequireTenantPayloadFilter": true,
    "TenantPayloadKey": "tenant_id"
  },
  "Kafka": {
    "SecurityProtocol": "Ssl",
    "SslCaLocation": "/mnt/certs/kafka/ca.crt",
    "SslCertificateLocation": "/mnt/certs/kafka/client.crt",
    "SslKeyLocation": "/mnt/certs/kafka/client.key"
  },
  "ConnectionStrings": {
    "PostgresReadReplica": "Host=postgres-read-replica;Port=5432;Database=hope_agent;Username=hope;Password=managed-by-keyvault;SSL Mode=Require;Trust Server Certificate=false",
    "Redis": "redis-prod:6380,ssl=true,abortConnect=false"
  },
  "SecurityTxt": {
    "Contact": "mailto:security@hope.hospital.com",
    "Policy": "https://hope.hospital.com/security-policy"
  },
  "Runtime": {
    "EnableHostedServices": false,
    "ApiAcceptsBackgroundJobs": false,
    "MaxApiReplicas": 10,
    "MaxWorkerReplicas": 20,
    "QueueBacklogWarningThreshold": 1000,
    "ApprovalBacklogWarningThreshold": 100,
    "IngestionBacklogWarningThreshold": 1000,
    "DurableQueueBackend": "Temporal/Kafka",
    "LedgerQueueBackend": "Postgres",
    "PostgresQueueHighThroughputAllowed": false,
    "ReadReplicaConnectionName": "PostgresReadReplica",
    "QueueSchedulingMode": "weighted-fair-priority",
    "PerTenantWorkerShareFloorPercent": 5,
    "CriticalRiskPriorityBoost": 100
  },
  "Outbox": {
    "Enabled": true,
    "BatchSize": 200,
    "PollSeconds": 3,
    "MaxAttempts": 5,
    "BaseBackoffSeconds": 2,
    "MaxBackoffSeconds": 300,
    "JitterSeconds": 5
  },
  "DatabaseScale": {
    "EnablePartitionMaintenance": true,
    "PartitionMonthsAhead": 6,
    "EnableRollups": true,
    "RollupIntervalMinutes": 5,
    "PreferReadReplicaForDashboard": true,
    "EnableWeightedFairQueue": true,
    "QueueTenantBatchLimit": 25
  },
  "AgenticRag": {
    "Enabled": true,
    "MaxIterations": 4,
    "MaxCorporaPerRun": 6,
    "TopKPerCorpus": 10,
    "FinalKPerCorpus": 5,
    "MaxContextChars": 12000,
    "MinSufficiencyConfidence": 0.72,
    "RequireCitations": true,
    "TenantScopedRetrievalRequired": true,
    "CacheRetrievalResults": true
  },
  "PromptOptimization": {
    "Enabled": true,
    "DefaultSuites": [ "default", "security", "clinical_safety" ],
    "CandidateCount": 3,
    "MinPromotionDelta": 0.05,
    "AutoPromote": false,
    "IntervalHours": 24
  },
  "ToolApproval": {
    "Enabled": true,
    "DefaultImpact": "ReadOnly",
    "AllowUnconfiguredToolAccess": false,
    "TimeoutSeconds": 45,
    "RequireIdempotencyKeyForWrites": true,
    "DefaultPerToolConcurrencyLimit": 25,
    "PerToolConcurrencyLimit": {
      "export_audit_report": 2,
      "commit_booking": 5,
      "create_reminder_record": 10
    },
    "Tools": {
      "commit_booking": "Write",
      "persist_medical_summary": "Write",
      "create_reminder_record": "Write",
      "update_reminder_status": "Write",
      "export_audit_report": "Critical"
    },
    "ToolRoleAccess": {
      "commit_booking": [ "doctor", "nurse", "admin" ],
      "persist_medical_summary": [ "doctor", "admin" ],
      "create_reminder_record": [ "doctor", "nurse", "admin" ],
      "update_reminder_status": [ "doctor", "nurse", "admin" ],
      "export_audit_report": [ "admin" ]
    }
  },
  "Autonomy": {
    "Enabled": true,
    "Mode": "SuggestOnly",
    "AutoExecuteMaxRisk": "Low",
    "MinConfidenceForAutoExecute": 0.95,
    "RequireApprovalForClinicalWrite": true,
    "RequireApprovalForPhiExport": true,
    "RequireApprovalForMedicationChange": true,
    "RequireApprovalForEmergencySeverityAtLeast": 4
  },
  "AutonomyDailyReview": {
    "Enabled": true,
    "TimeUtc": "00:30",
    "MaxPatientsPerRun": 500,
    "LookbackDays": 60,
    "Goal": "Daily autonomy review: evaluate old patient data and suggest safe follow-up actions."
  },
  "AutonomyLevel5": {
    "Enabled": true,
    "MaxActionsPerPatientPerDay": 3,
    "MaxTotalActionsPerDay": 1000,
    "AutoPauseFailureThresholdPerHour": 10,
    "RequireOutcomeVerification": true,
    "AllowClinicalCriticalAutonomy": false,
    "RequireEvalGateForAutoExecute": true,
    "MinEvalGatePassRate": 0.95,
    "MaxAllowedDriftScore": 0.2,
    "RequireSecondReviewForRiskAtLeast": "Medium",
    "EnableCompensation": true,
    "ConfidenceCalibrationWindowDays": 30
  },
  "AutonomyAgiLike": {
    "Enabled": true,
    "MaxGoalsPerRun": 100,
    "MinEvidenceItems": 3,
    "MinGoalConfidence": 0.8,
    "AutoCreateLearningFacts": true,
    "MaxGoalRisk": "Medium"
  },
  "TenantIsolation": {
    "RequireTenantIdForWrites": true,
    "EnforceTenantRbac": true,
    "RequireTenantScopedRetrieval": true,
    "DefaultTenantHeader": "X-Tenant-Id"
  },
  "CostControl": {
    "DefaultMonthlyTenantBudgetUsd": 500,
    "DefaultMonthlyAgentBudgetUsd": 100,
    "DefaultMonthlyWorkflowBudgetUsd": 100,
    "EnableRealtimeAlerts": true,
    "AutoDowngradeModelOnBudgetPressure": true,
    "AutoDowngradeModelOnHighLatency": true,
    "BudgetPressureThreshold": 0.8,
    "LatencyP95DowngradeThresholdMs": 3000
  },
  "DataLifecycle": {
    "MemoryRetentionDays": 365,
    "AuditRetentionDays": 2555,
    "EvalRetentionDays": 730,
    "DecisionRetentionDays": 2555,
    "PhiRedactionRequired": true,
    "ComplianceExportEnabled": true,
    "ComplianceDeleteEnabled": true
  },
  "DeploymentSafety": {
    "Strategy": "canary",
    "RequireEvalGateBeforeDeploy": true,
    "EnableShadowTraffic": true,
    "CanaryTrafficPercent": 5,
    "AutoRollbackOnEvalFailure": true,
    "AutoRollbackOnOpsFailure": true
  }
}
