{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=hope_agent;Username=hope;Password=hope",
    "Redis": "localhost:6379"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "Collection": "agent_memory"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Jwt": {
    "Issuer": "hope.agent",
    "Audience": "hope.agent.api",
    "Secret": "dev-secret-please-change-32-chars-minimum-length"
  },
  "AgentRuntime": {
    "MaxToolIterations": 6,
    "MemoryTopK": 5
  },
  "LLM": {
    "DefaultChatProvider": "openai",
    "DefaultEmbeddingProvider": "openai",
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "Model": "gpt-4o-mini",
      "EmbeddingModel": "text-embedding-3-small"
    },
    "Qwen": {
      "BaseUrl": "http://localhost:8000/v1",
      "ApiKey": "",
      "Model": "Qwen/Qwen3-8B-Instruct",
      "EmbeddingModel": "Qwen/Qwen3-Embedding-0.6B"
    },
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-3-5-sonnet-latest"
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-2.0-flash",
      "EmbeddingModel": "text-embedding-004"
    },
    "Ollama": {
      "BaseUrl": "http://localhost:11434/v1",
      "Model": "llama3.2"
    }
  },
  "AllowedHosts": "*",
  "ScheduledTasks": {
    "Enabled": false,
    "Tasks": [
      {
        "Name": "morning-or-briefing",
        "TimeUtc": "00:00",
        "DaysOfWeek": [ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" ],
        "Prompt": "Hãy tóm tắt lịch phòng mổ hôm nay {date} ({dow}) và các ca nhập viện đang chờ xử lý. Trình bày ngắn gọn, phù hợp xem trên điện thoại.",
        "AgentProfile": "clinical-mobile"
      }
    ]
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "",
    "AllowedChatIds": [],
    "AgentProfile": "clinical-mobile",
    "MaxReplyLength": 3000
  },
  "Webhook": {
    "Secret": ""
  }
}
